# StudyMore

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ngdat/studymore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngdat/studymore/adapter/: BookmarkPostAdapter.java  (+4 more)
app/src/main/res/anim/: anim_img.xml  anim_txt.xml
app/src/main/res/drawable/: bookmark_selector.xml  btn_login_background.xml  favorite_selector.xml  side_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_note.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_start_app.xml  activity_user_detail.xml  content_edit_profile.xml  content_main.xml  content_note.xml  content_post.xml  content_post_detail.xml  content_user_detail.xml  fragment_bookmark.xml  fragment_find_discuss.xml  fragment_find_support.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_note.xml  fragment_personal.xml  fragment_primary.xml  fragment_start_login.xml  fragment_start_register.xml  fragment_timeline.xml  item_note.xml  item_post.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_toolbar.xml  menu_post_toolbar.xml  menu_profile_post_detail.xml  menu_profile_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ngdat/studymore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
