<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_phone1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_very_large"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_very_large"
            android:paddingRight="@dimen/padding_very_large">

            <ImageView
                android:id="@+id/img_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_very_large"
                android:layout_marginRight="@dimen/margin_very_large"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_phone_grey" />

            <ImageView
                android:id="@+id/img_message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_message_grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_very_large"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:layout_marginRight="@dimen/margin_very_large"
                android:layout_marginStart="@dimen/margin_very_large"
                android:layout_toEndOf="@id/img_phone1"
                android:layout_toLeftOf="@id/img_message1"
                android:layout_toRightOf="@id/img_phone1"
                android:layout_toStartOf="@id/img_message1"
                android:hint="@string/phone_form">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textSize="@dimen/sizeBigText" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_email1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_very_large"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_very_large"
            android:paddingRight="@dimen/padding_very_large">

            <ImageView
                android:id="@+id/img_email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_very_large"
                android:layout_marginRight="@dimen/margin_very_large"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_email_grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:layout_marginStart="@dimen/margin_very_large"
                android:layout_toEndOf="@id/img_email1"
                android:layout_toRightOf="@id/img_email1"
                android:hint="@string/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="@dimen/sizeBigText" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_location1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_very_large"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_very_large"
            android:paddingRight="@dimen/padding_very_large">

            <ImageView
                android:id="@+id/img_location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_very_large"
                android:layout_marginRight="@dimen/margin_very_large"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_location_grey" />

            <ImageView
                android:id="@+id/img_directions1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_directions_grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_very_large"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:layout_marginRight="@dimen/margin_very_large"
                android:layout_marginStart="@dimen/margin_very_large"
                android:layout_toEndOf="@id/img_location1"
                android:layout_toLeftOf="@id/img_directions1"
                android:layout_toRightOf="@id/img_location1"
                android:layout_toStartOf="@id/img_directions1"
                android:hint="@string/txt_location1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_local_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:maxLines="1"
                    android:textSize="@dimen/sizeBigText" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_birthday1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_very_large"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_very_large"
            android:paddingRight="@dimen/padding_very_large">

            <ImageView
                android:id="@+id/img_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_very_large"
                android:layout_marginRight="@dimen/margin_very_large"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_cake_grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:layout_marginStart="@dimen/margin_very_large"
                android:layout_toEndOf="@id/img_money"
                android:layout_toRightOf="@id/img_money"
                android:hint="@string/txt_birthday">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_birthday_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:maxLines="1"
                    android:textSize="@dimen/sizeBigText" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_very_large"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_very_large"
            android:paddingRight="@dimen/padding_very_large">

            <ImageView
                android:id="@+id/img_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_very_large"
                android:layout_marginRight="@dimen/margin_very_large"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_gender_grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:layout_marginStart="@dimen/margin_very_large"
                android:layout_toEndOf="@id/img_gender"
                android:layout_toRightOf="@id/img_gender"
                android:hint="@string/gender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_gender_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:maxLines="1"
                    android:textSize="@dimen/sizeBigText" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_education"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_very_large"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_very_large"
            android:paddingRight="@dimen/padding_very_large">

            <ImageView
                android:id="@+id/img_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_very_large"
                android:layout_marginRight="@dimen/margin_very_large"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_school_grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:layout_marginStart="@dimen/margin_very_large"
                android:layout_toEndOf="@id/img_education"
                android:layout_toRightOf="@id/img_education"
                android:hint="Trình độ học vấn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_education_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:maxLines="1"
                    android:textSize="@dimen/sizeBigText" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_favor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_very_large"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_very_large"
            android:paddingRight="@dimen/padding_very_large">

            <ImageView
                android:id="@+id/img_favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_very_large"
                android:layout_marginRight="@dimen/margin_very_large"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_favorite_grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:layout_marginStart="@dimen/margin_very_large"
                android:layout_toEndOf="@id/img_favor"
                android:layout_toRightOf="@id/img_favor"
                android:hint="Sở thích">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_favor_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:maxLines="1"
                    android:textSize="@dimen/sizeBigText" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
