<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_bookmark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:src="@drawable/img_intro_3" />

        <RelativeLayout
            android:id="@+id/rl_search3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_search3"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_toLeftOf="@+id/btn_choose3"
                android:layout_toStartOf="@+id/btn_choose3"
                android:hint="Nhập từ khóa"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textColor="@color/colorTextLight" />

            <ImageButton
                android:id="@+id/btn_clean3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_medium"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/padding_large"
                android:src="@drawable/ic_clear_grey" />

            <ImageButton
                android:id="@+id/btn_choose3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:layout_toLeftOf="@+id/btn_clean3"
                android:layout_toStartOf="@+id/btn_clean3"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/padding_large"
                android:src="@drawable/ic_check_grey" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_bookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_search3"
            android:paddingTop="8dp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>